# GN.Blazor.SharedIndexedDB

./: .gitignore  GN.Blazor.SharedIndexedDB.sln  README.md
src/GN.Blazor.SharedIndexedDB/: Component1.razor  ExampleJsInterop.cs  GN.Blazor.SharedIndexedDB.csproj  ShilaFeaturesExtensions.cs
src/GN.Blazor.SharedIndexedDB.Tests/: GN.Blazor.SharedIndexedDB.Tests.csproj  Program.cs  _Imports.razor
src/GN.Blazor.SharedIndexedDB.Tests/Models/: Account.cs  PersonModel.cs  TestModel.cs
src/GN.Blazor.SharedIndexedDB.Tests/Pages/: IndexedDbTests.razor  IndexedDbTests.razor.cs  MessageBusTests.razor  MessageBusTests.razor.cs  SharedWorkerTests.razor  SharedWorkerTests.razor.cs  TestFixture.cs
src/GN.Blazor.SharedIndexedDB.Tests/Properties/: launchSettings.json
src/GN.Blazor.SharedIndexedDB.Tests/Shared/: NavMenu.razor
src/GN.Blazor.SharedIndexedDB.Tests/wwwroot/: index.html  manifest.json
src/GN.Blazor.SharedIndexedDB/IndexedDB/: Attributes.cs  DatabaseSchema.cs  Filter.cs  IIndexedDb.cs  IIndexedDbFactory.cs  IIndexedDbStore.cs  IndexData.cs  IndexedDb.cs  IndexedDbStore.cs  StoreSchema.cs
src/GN.Blazor.SharedIndexedDB/Messaging/: BusSubscription.cs  IMessageBus.cs  IMessageContext.cs  Message.cs  MessageBus.cs  MessageContext.cs  MessageScope.cs  Transports.cs
src/GN.Blazor.SharedIndexedDB/Models/: Attributes.cs  DatabaseSchema.cs  IndexData.cs  Message.cs  ShareWorkerAdapterOptions.cs  SharedWorkerStatusPayload.cs  StoreSchema.cs  Subjects.cs  SubscriptionData.cs
src/GN.Blazor.SharedIndexedDB/Services/: IShilaDispatcher.cs  SharedWorkerAdapter.cs
src/GN.Blazor.SharedIndexedDB/SharedWorker/: ShareWorkerAdapterOptions.cs  SharedWorkerAdapter.cs  (+7 more)
(+68 files in other folders)
